# shiro-springboot

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/cn/jyd/sb5/: Sb5ShiroApplication.java  ShiroApplication.java
src/main/java/cn/jyd/sb5/config/: CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  KaptchaFilter.java  MyExceptionResolver.java  MyShiroRealm.java  RoleFilter.java  ShiroConfiguration.java
src/main/java/cn/jyd/sb5/controller/: LoginController.java  TestController.java
src/main/java/cn/jyd/sb5/dao/entity/: ManagerInfo.java  SysPermission.java  SysRole.java
src/main/java/cn/jyd/sb5/dao/repository/: ManagerInfoDAO.java  SysRoleDAO.java
src/main/java/cn/jyd/sb5/service/: ManagerInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/cn/jyd/sb5/: Sb5ShiroApplicationTests.java
