server.port=9090

###################server base#####################
#server.port=8080
server.session.timeout=1800
#spring.aop.auto=true #aop¿ª¹Ø
###################server base#####################

###################database setting#################
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TestDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.time-between-eviction-runs-millis=3600
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#server.tomcat.basedir=${system.root.path}/log/tomcat_log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
###################database setting#################

###################Thymeleaf########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
###################Thymeleaf########################
